--cpu Cortex-M3
"..\scp\main.o"
"..\scp\stm32f10x_it.o"
"..\scp\system_stm32f10x.o"
"..\scp\adc.o"
"..\scp\inv_mpu.o"
"..\scp\inv_mpu_dmp_motion_driver.o"
"..\scp\encoder.o"
"..\scp\exti.o"
"..\scp\ioi2c.o"
"..\scp\key.o"
"..\scp\led.o"
"..\scp\motor.o"
"..\scp\mpu6050.o"
"..\scp\oled.o"
"..\scp\track.o"
"..\scp\ultra.o"
"..\scp\core_cm3.o"
"..\scp\startup_stm32f10x_hd.o"
"..\scp\misc.o"
"..\scp\stm32f10x_adc.o"
"..\scp\stm32f10x_bkp.o"
"..\scp\stm32f10x_can.o"
"..\scp\stm32f10x_cec.o"
"..\scp\stm32f10x_crc.o"
"..\scp\stm32f10x_dac.o"
"..\scp\stm32f10x_dbgmcu.o"
"..\scp\stm32f10x_dma.o"
"..\scp\stm32f10x_exti.o"
"..\scp\stm32f10x_flash.o"
"..\scp\stm32f10x_fsmc.o"
"..\scp\stm32f10x_gpio.o"
"..\scp\stm32f10x_i2c.o"
"..\scp\stm32f10x_iwdg.o"
"..\scp\stm32f10x_pwr.o"
"..\scp\stm32f10x_rcc.o"
"..\scp\stm32f10x_rtc.o"
"..\scp\stm32f10x_sdio.o"
"..\scp\stm32f10x_spi.o"
"..\scp\stm32f10x_tim.o"
"..\scp\stm32f10x_usart.o"
"..\scp\stm32f10x_wwdg.o"
"..\scp\delay.o"
"..\scp\sys.o"
"..\scp\usart.o"
--strict --scatter "..\scp\XLZN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\scp\XLZN.map" -o ..\scp\XLZN.axf